defdecode(self,filePath):
f=open(filePath,'r')
r=''
decoded_str='0.'
forlineinf:
decoded_str+=line
print(decoded_str)
str_len=len(decoded_str)
i,j,max_len=0,15,100
#k=1.0
num=float(decoded_str[i:j]+'1')
count=0
low,high=0,1
whilelen(str(num))>5andcount<max_len:
count+=1
num_=float(str(num)[0:-1])
flag=0
fork,vinself.site_dict.items():
low_=low+(high-low)*v[0]
high_=low+(high-low)*v[1]
iflow_<=math.modf(num_)[0]<=high_:
flag=1
r+=k
low,high=low_,high_
break
ifflag==0:
print('decodefailed!get:',r)
return
ifhigh-low<1e-3:
num=self.leftandCut(num)
low*=1e2
high*=1e2
store_num=math.floor(low)
low-=store_num
high-=store_num
d=16-len(str(num))
i=j
j=min(j+d,str_len)
ifi!=str_len:
num_str=str(num)[0:-1]+decoded_str[i:j]+'1'
#print(num_str)
num=float(num_str)
print(r)